const express = require("express");
const multer = require("multer");
const fs = require("fs");
const { PDFDocument } = require("pdf-lib");
const cors = require("cors");
const path = require("path");

const app = express();
app.use(cors());
app.use(express.json({ limit: "100mb" }));

// 🧱 Asegura que exista la carpeta uploads
if (!fs.existsSync("uploads")) fs.mkdirSync("uploads");

// Configurar multer sin límite de tamaño
const upload = multer({ dest: "uploads/", limits: { fileSize: Infinity } });

// 🧹 Limpieza automática de archivos viejos (cada hora)
setInterval(() => {
  const folder = "uploads";
  fs.readdir(folder, (err, files) => {
    if (err) return;
    const now = Date.now();
    files.forEach(file => {
      const filePath = path.join(folder, file);
      fs.stat(filePath, (err, stats) => {
        if (!err && now - stats.mtimeMs > 60 * 60 * 1000) fs.unlink(filePath, () => {});
      });
    });
  });
}, 60 * 60 * 1000);

// 📄 Unir PDFs
app.post("/merge", upload.array("pdfs"), async (req, res) => {
  try {
    const mergedPdf = await PDFDocument.create();
    for (const file of req.files) {
      const pdfBytes = fs.readFileSync(file.path);
      const pdf = await PDFDocument.load(pdfBytes);
      const copiedPages = await mergedPdf.copyPages(pdf, pdf.getPageIndices());
      copiedPages.forEach(page => mergedPdf.addPage(page));
      fs.unlinkSync(file.path);
    }
    con

{
  "name": "roanpdf-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5",
    "pdf-lib": "^1.19.0",
    "cors": "^2.8.5"
  }
}
